[
  {
    "_id": "measurement",
    "height_image": 93.0,
    "height_offset": 90.0
  },
  {
    "_id": "fingerprint",
    "min_quality": 50,
    "by_finger": {
      "left_thumb": 17,
      "left_index": 10,
      "left_middle": 10,
      "left_ring": 10,
      "left_little": 10,
      "right_thumb": 10,
      "right_index": 10,
      "right_middle": 10,
      "right_ring": 10,
      "right_little": 10
    }
  },
  {
    "_id": "deployment",
    "province_code": "01",
    "province_name": "Thành phố Hà Nội"
  },
  {
    "_id": "hbie",
    "match_threshold": 600,
    "keep_score": 250
  }
]